[2023/11/13 - 23:10:54]  Log initialized
   Inital Log Format: '[$B$T:$J$E] [$B$L$X $A - $F:$G$E] $C'
   Enabled Log Levels: Fatal + Error + Warn + Info + Debug + Trace
========================================================================================================================
[23:10:54:026] [TRACE Core\EntryPoint.h - main:30] Testing Logger int: 5
[23:10:54:026] [TRACE Core\EntryPoint.h - main:31] SECOND check
[23:10:54:026] [TRACE Core\EntryPoint.h - main:33] TEST Logger int: 5
[23:10:54:027] [DEBUG Core\EntryPoint.h - main:34] TEST Logger int: 3.141500
[23:10:54:028] [INFO  Core\EntryPoint.h - main:35] TEST Logger int: 5
[23:10:54:028] [WARN  Core\EntryPoint.h - main:36] TEST Logger int: 3.141500
[23:10:54:028] [ERROR Core\EntryPoint.h - main:37] TEST Logger int: 5
[23:10:54:029] [FATAL Core\EntryPoint.h - main:38] TEST Logger int: 3.141500
[23:10:54:029] [TRACE Core\Application.cpp - Application::Run:20] Event - WindowResizeEvent [1280, 720]
